[3]
[feedOne]
url = https://www.ebay.com/sch/i.html?_nkw=f3-1600c9d-16grsl&_sop=15
item = 1600
ext = html
price = 80
[feedTwo]
url = https://www.newegg.com/Product/RSS.aspx?Submit=Property&N=100007609%20600006178%20600213067%20600564396%20600006157&IsNodeId=1&ShowDeactivatedMark=False
item = 1600
ext = xml
price = 1000
[feedThree]
url = https://www.newegg.com/Product/RSS.aspx?Submit=Property&N=100007609%20600006178%20600213067%20600564395&IsNodeId=1&ShowDeactivatedMark=False
item = 1866
ext = xml
price = 100